name: DocC

on:
  workflow_dispatch:
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]
  #push:
  #  tags:
  #    - "*"

jobs:
  docs:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Checkout Docs Repo
      uses: actions/checkout@v2
      with:
        repository: heestand-xyz/AsyncGraphics-Docs
        ref: main
        path: AsyncGraphics-Docs
    - name: Test
      run: 
        cd AsyncGraphics-Docs        
        cat test.txt
        echo 12 >> test.txt
        cat test.txt
        echo yeah
