name: DocC

on:
  workflow_dispatch:
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]

jobs:
  docs:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    #- name: Build
    #  run: swift build -v
    - name: PWD
      run: ls
    - name: LS
      run: ls
    - name: Checkout Docs Repo
      uses: actions/checkout@v2
      with:
        repository: heestand-xyz/AsyncGraphics-Docs
        ref: main
        path: AsyncGraphics-Docs
    - name: LS
      run: ls
    - name: LS Docs
      run: ls AsyncGraphics-Docs
